%% Sea glider Benchmark

clear
close all

%% Parameters

runs = 1;

params = struct;
params.max_iterations = 200000;
params.max_generations = 100;
params.horizon_time = 1.0;
params.num_states = 10;
params.num_controls = 1;
params.grid_resolution = [0.005; 0.005; -1; 0.05; 0.05; -1; -1; -1; -1; -1];
params.start_state = [0; 0; 0; 0; 0; 0; 1; 100; 0; 0];
params.goal_state = [0; 0; 0; 0; 0; 0; 0; 0; 0; 30];
params.branchout_factor = 3;
params.branchouts = linspace(-0.005,0.005,params.branchout_factor);


%% Write config file

sbmpo_config("../csv/config.csv", params, runs);
