% Sea glider results

clc
clear
close all

%%

stats = sbmpo_stats("../csv/stats.csv");
[path, nodes] = sbmpo_results("../csv/nodes.csv");

num_nodes = length(nodes.nodes);
t = zeros(1, num_nodes);
x = zeros(1, num_nodes);
y = zeros(1, num_nodes);
h = z
f

for n = 1:num_nodes
   t(n) = nodes.nodes(n).state(end);
   x(n) = nodes.nodes(n).state(1);
   y(n) = nodes.nodes(n).state(2); 
end

num_path = length(path.nodes);
tp = zeros(1, num_path);
xp = zeros(1, num_path);
yp = zeros(1, num_path);

for n = 1:num_path
   tp(n) = path.nodes(n).state(end);
   xp(n) = path.nodes(n).state(1);
   yp(n) = path.nodes(n).state(2); 
end

yd = -8.0;
ms = 0.075;
md = -0.15;
Tg = 240;

ys = -yd;
y0 = y - yd;
T = Tg - t;

test1 = ys - y0 > ms*T;
test2 = y0 < 0;
test3 = (ys/ms - y0/md) > T;

case1 = ~test1 & ~test2 & ~test3;
case2 = ~test1 & ~test2 & test3;
case3 = ~test1 & test2;
case4 = test1 & ~test2;
case5 = test1 & test2;

figure
hold on
plot(x(case1),y(case1),'xb');
plot(x(case2),y(case2),'xr');
plot(x(case3),y(case3),'xg');
plot(x(case4),y(case4),'xy');
plot(x(case5),y(case5),'xc');
plot(xp, yp, '-k', 'LineWidth', 5);
title("Y vs X")

figure
hold on
plot(t(case1),y(case1),'xb');
plot(t(case2),y(case2),'xr');
plot(t(case3),y(case3),'xg');
plot(t(case4),y(case4),'xy');
plot(t(case5),y(case5),'xc');
plot(tp,yp,'-k','LineWidth',5);
title("Y vs Time")

figure
hold on
for smp = 1:length(t)
    ts = t(smp);
    ys = y(smp);
end